<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ScheduleActivity">

    <ImageButton
        android:id="@+id/day_button"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_shape_day" />

    <RelativeLayout
        android:id="@+id/time_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day_button"
        android:layout_marginTop="40dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/zero_time_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            android:text="Zero"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/custom_shape_time" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/one_time_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zero_time_button"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            android:text="One"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/custom_shape_time" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/two_time_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/one_time_button"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            android:text="Two"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/custom_shape_time" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/three_time_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/two_time_button"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            android:text="Three"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/custom_shape_time" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/four_time_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/three_time_button"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            android:text="Four"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/custom_shape_time" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/five_time_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/four_time_button"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            android:text="Five"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/custom_shape_time" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/six_time_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/five_time_button"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            android:text="Six"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/custom_shape_time" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seven_time_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/six_time_button"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            android:text="Seven"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/custom_shape_time" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eight_time_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seven_time_button"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            android:text="Eight"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/custom_shape_time" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/game_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day_button"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/time_relative_layout">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/zero_game_button"
            android:layout_width="1800dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="30dp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/custom_shape_schedule"
            android:text="Zero"
            android:textAlignment="center"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/one_game_button"
            android:layout_width="1800dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zero_game_button"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/custom_shape_schedule"
            android:text="One"
            android:textAlignment="center"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/two_game_button"
            android:layout_width="1800dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/one_game_button"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/custom_shape_schedule"
            android:text="Two"
            android:textAlignment="center"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/three_game_button"
            android:layout_width="1800dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/two_game_button"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/custom_shape_schedule"
            android:text="Three"
            android:textAlignment="center"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/four_game_button"
            android:layout_width="1800dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/three_game_button"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/custom_shape_schedule"
            android:text="Four"
            android:textAlignment="center"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/five_game_button"
            android:layout_width="1800dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/four_game_button"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/custom_shape_schedule"
            android:text="Five"
            android:textAlignment="center"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/six_game_button"
            android:layout_width="1800dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/five_game_button"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/custom_shape_schedule"
            android:text="Six"
            android:textAlignment="center"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seven_game_button"
            android:layout_width="1800dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/six_game_button"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/custom_shape_schedule"
            android:text="Seven"
            android:textAlignment="center"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eight_game_button"
            android:layout_width="1800dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seven_game_button"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/custom_shape_schedule"
            android:text="Eight"
            android:textAlignment="center"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>